<?php
$auth_config=array(
  'domains'=>array(
    'default'=>array(
      'type'=>"htpasswd",
      'file'=>".htpasswd"
    ),
  ),
  'groups'=>array(
    'admin'=>array('user1@default', 'user2@default'),
  ),
);

// groups my also be specified as 'user1@default' (where 'user1@default' is the
// only member) or '&group@default', where the domain is queried for the member
// list. You can also concatenate two or more users/groups together by
// separating by ';', e.g. 'user1@default;&group@default'
