<?php
// Authentication configuration
$auth_config=array(
  'domains'=>array(
    // specify your domains here. These are just examples.
    'default'=>array(
      'type'=>"htpasswd",
      'file'=>".htpasswd"
    ),
    'some_ldap_domain'=>array(
      'type'    => "ldap",
      'host'    => 'ldap.example.com',
      'basedn'  => 'dc=example,dc=com',
      'userdn'  => 'ou=people,dc=example,dc=com',
      'groupdn' => 'ou=groups,dc=example,dc=com',
    ),
  ),
  'groups'=>array(
    'admin'=>array('user1@default', 'user2@default'),
  ),
  // when require-group is set, user needs to be a group member of the given
  // group to be able to login.
  #'require-group' => "admin",
  #'require-group' => "&group@default",
);

// groups my also be specified as 'user1@default' (where 'user1@default' is the
// only member) or '&group@default', where the domain is queried for the member
// list. You can also concatenate two or more users/groups together by
// separating by ';', e.g. 'user1@default;&group@default'. Use '*@default' to
// specify all users from the given domain.
//
// To create .htpasswd file, use
// > htpasswd -c -d .htpasswd USERNAME
// To update a .htpasswd file, use:
// > htpasswd -d .htpasswd USERNAME
// Note: '-d' uses a weak password algorithm; other htpasswd algorithms are not
// compatible with PHP as of version 5.4
