Diverse authentication modules for modulekit. The following authentication types are supported:

=== htpasswd ===
Configuration:
* file: Relative/Absolute path to a .htpasswd file

Notes:
Additional fields in the .htpasswd file are supported; the 3rd field is assumed to be the full name of the user, the 4th his/her email address. E.g.
john:SyTGdf8WV4yv2:John Doe:john.doe@example.com

=== pam ===
Configuration:
* no extra fields

Notes:
* Needs http://pecl.php.net/package/PAM installed (Debian/Ubuntu package: php5-auth-pam).
* See http://svn.php.net/viewvc/pecl/pam/trunk/README?view=markup how to configure pam to accept php.
* You should not use this on a normal Debian setup, as the webserver would be allowed to read the shadow file.
